# Database
POSTGRES_DB=storager_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Rails
RAILS_ENV=development
RAILS_MASTER_KEY=your_rails_master_key_here

# Frontend
VITE_API_URL=http://localhost:3000
FRONTEND_PORT=5173
FRONTEND_PROD_PORT=80

# Backend
BACKEND_PORT=3000